//@ts-ignore
import { Options, Step } from 'intro.js'

export const steps: Step[] = [
	{
		element: '.tutorial-chat-gpt',
		intro: 'Это рабочее окно. В нем вы сможете отправлять ваши сообщения и просматривать  историю чата.',
		position: 'left',
		title: 'Рабочее окно',
	},
	{
		element: '.tutorial-input',
		intro: 'Вводите сюда свой запрос, в ответ на него ChatGPT предоставит вам нужную информацию.',
		position: 'top',
		title: 'Сообщения',
	},
	{
		element: '.tutorial-calc',
		intro: 'Этот виджет показывает сколько токенов спишется за ваш текущий запрос.',
		position: 'top',
		title: 'Сообщения',
	},
	{
		element: '.tutorial-show-setting',
		intro:
			'В виджете фильтров вы можете выбрать тип модели (при наведении на каждую модель отображаются подсказки).' +
			' Обратите внимание на параметры, которые вы можете выставлять самостоятельно (при наведении на них также отображается подсказка).',
		position: 'right',
		title: 'Фильтры',
	},
	{
		element: '.t',
		intro: 'Для того, чтобы ChatGPT запоминал историю чата и на основании этого давал более точные ответы вы можете добавить сообщения в контекст. Для этого просто нажмите на сообщение. Обратите внимание: в контекст вы должны добавлять только ваши сообщения, а не ответы от ChatGPT. Контекст повышает стоимость запроса !',
		position: 'left',
		title: 'Что такое контекст?',
	},
	{
		element: '.tutorial-input',
		intro: 'После клика на ВАШЕ соощение оно добавляется в это поле. Чтобы удалить сообщение из контекста также нажмите на него в этом поле. Сейчас в контексте одно сообщение, но вы можете добавлять их сколько угодно. Добавив сообщение в контекст, пишите свой запрос и отправляйте сообщение. Теперь ChatGPT даст лучший ответ на основании ваших предыдущих сообщений.',
		position: 'left',
		title: 'Контекст',
	},
	{
		element: '.tutorial-balance.ts',
		intro: 'Не забывайте следить за своим балансом. Обратите внимание: измененение модели в фильтрах влияет на стоимость запроса, использование контекста также добавит стоимость запроса.',
		position: 'left',
		title: 'Баланс',
	},
]

export const options: Options = {
	hidePrev: true,
	showBullets: false,
	nextLabel: 'Дальше',
	prevLabel: 'Предыдущий',
	doneLabel: 'Готово',
	disableInteraction: true,
}

export const responseGPT =
	'Для нахождения минимального элемента в массиве предлагаю написать собственную функцию с использованием функции высшего порядка reduce и стандартного метода Math.min():\n' +
	'\n' +
	'const numbers = [-94, 87, 12, 0, -67, 32];\n' +
	'const min = (values) => values.reduce((x, y) => Math.min(x, y));\n' +
	'console.log(min(numbers)); // => -94\n'
